<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: yellowgreen;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 200px;
            text-align: center;
        }
        label{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Temprature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label>Farenheit</label>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener("input",function(){
            // console.log("Celsius Value changed");
            let c = this.value;
            let f = (c* 9/5)+32;
            if(!Number.isInteger(f)){
                f = f.toFixed(4);
            }
            fah.value= f;
        });

        fah.addEventListener("input",function(){
            // console.log("Farenhiet Value changed");
            let f = this.value;
            let c = (f-32)*5/9;
            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });


    </script>
</body>
</html>