<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words And Character Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: cadetblue;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-color: blue;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color:brown;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id ="word">0</span>   
         words and 
        <span id = "char">0 </span> charactor
    </p>
    <script>
        let textbox_variable = document.getElementById("textbox");
        textbox_variable.addEventListener("input",function(){
            // console.log("change in text");
            var text = this.value;

            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            // console.log(words);

            let cleanList = words.filter(function(elm){
                return elm!="";
            });
            console.log(cleanList);

            // document.getElementById("word").innerHTML = words.length;
            document.getElementById("word").innerHTML = cleanList.length;
        })
    </script>
</body>
</html>